
<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
    <head>
        <title>Get Reviews</title>
        <!-- Import Bootstrapp  -->
        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- jQuery library -->
        <script src="jquery-3.3.1.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
        
        <!-- <script src="popup.js"></script> -->
        <script src="homepage.js"></script>
        <script type="text/javascript" src= "fontawesome-all.js"></script>
    </head>
    
    <body>
        <div class = "container-fluid">
            <div class = "row border-bottom" id = "titleLine">
                <h2 class="text-center title"> Roleo </h2>  
              
            </div>
        </div>

        <section id = "main-content">
            <ul class = "list-group" id="product_list"> 
                
            </ul>
       </section>

        <section>
            <div class="row bottom-nav">
                <nav class="nav fixed-bottom nav-pills nav-justified navbar-light bg-light">
                    <a class="nav-item nav-link active" href="homepage.html">
                        <i class="fa fa-home fa-lg"></i>
                    </a>
                    <a class="nav-item nav-link " href="searchpage.html">
                        <i class="fa fa-lg fa-search"></i>
                    </a>
                    <a class="nav-item nav-link" href="userpage.html">
                        <i class="fa fa-lg fa-user"></i>
                    </a>
                </nav>

                <!-- <div class="btn-group d-flex" role="group" aria-label="...">
                    <div class="btn-group" role="group">
                        <a type="button"  class="btn btn-default" id = "homeButton" href = "homepage.html">
                        <span class="glyphicon glyphicon-home"></span></a>
                    </div>
                    <div class="btn-group" role="group">
                        <a type="button" class="btn btn-default" id = "searchButton" href = "searchpage.html">
                            <span class="glyphicon glyphicon-search"></span>
                        </a>
                    </div>
                    <div class="btn-group" role="group">
                        <a type="button" class="btn btn-default" href = "homepage.html">
                        <span class="glyphicon glyphicon-user"></span>
                        </a>
                    </div>
                </div> -->
            </div>
        </section>
    </body>
</html>
